{
  "name": "node-http2-demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ngquangan/node-http2-demo.git",
  "author": "Nguyen Quang An <ngquangan@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "./node_modules/.bin/node-dev .",
    "start-advanced": "./node_modules/.bin/node-dev index-advanced.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "spdy": "^4.0.0"
  },
  "devDependencies": {
    "node-dev": "^4.0.0"
  }
}
